; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  soil-sensor

[env:soil-sensor]
platform = ststm32
board = nucleo_l412kb
framework = arduino
#Uncomment he following lines to use STM32_Programmer_CLI
#upload_port = swd freq=480
#upload_command = 
#	STM32_Programmer_CLI -c port=$UPLOAD_PORT -w $SOURCE 0x8000000 -s
lib_deps = 
	angelnu/CapacitiveSensor
	crc32
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-0001
build_flags = 
	-D DEVICE_VERSION=1
	-D ADC_RESOLUTION=12
	-D IWDG_TIME_S=30
	-D PIN_SPI_NSS=PA4
	-D PIN_SPI_SCK=PA5
	-D PIN_SPI_MISO=PA6
	-D PIN_SPI_MOSI=PA7
	-D PIN_CAPACITY_SEND=PB3
	-D PIN_CAPACITY_READ=PA15
	-D PIN_STATUS_LED=PA8
	!python3 ../../tools/git_rev_macro.py

[env:soil-sensor-debug]
extends = env:soil-sensor
build_type = debug
build_flags = 
	${env:soil-sensor.build_flags}
	-D DEBUG
	-D RESET_SETTINGS