EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U?
U 1 1 5F61431D
P 3750 3600
F 0 "U?" H 3750 5181 50  0000 C CNN
F 1 "ESP32-WROOM-32" H 3750 5090 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 3750 2100 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 3450 3650 50  0001 C CNN
	1    3750 3600
	1    0    0    -1  
$EndComp
$Comp
L Driver_Motor:TMC2130-LA U?
U 1 1 5F6154FE
P 6050 3550
F 0 "U?" H 6050 2261 50  0000 C CNN
F 1 "TMC2130-LA" H 6050 2170 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-36-1EP_5x6mm_P0.5mm_EP3.6x4.1mm" H 6050 1950 50  0001 C CNN
F 3 "http://www.trinamic.com/fileadmin/assets/Products/ICs_Documents/TMC2130_datasheet.pdf" H 6050 1850 50  0001 C CNN
	1    6050 3550
	1    0    0    -1  
$EndComp
$EndSCHEMATC
