; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs =
  controller-debug

[env:controller]
platform = https://github.com/platformio/platform-espressif32.git #espressif32
framework = arduino
board = nodemcu-32s
lib_deps =
    SPI
    crc32
upload_protocol = esptool
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.usbserial-2
monitor_port = /dev/cu.usbserial-2
monitor_filters = esp32_exception_decoder
build_flags =
    -D DEVICE_VERSION=1
	!python3 ../../tools/git_rev_macro.py

[env:controller-debug]
extends = env:controller
build_type = debug
build_flags = 
	${env:controller.build_flags}
	-D DEBUG
  -DCORE_DEBUG_LEVEL=5
